# RxJavaPlayground

app/: build.gradle
app/src/androidTest/java/com/rafagarcia/rxjavaplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafagarcia/rxjavaplayground/countries/: CountriesActivity.java  CountriesAdapter.java  CountriesFragment.java  CountriesInteractor.java  CountriesPresenter.java  CountriesView.java
app/src/main/java/com/rafagarcia/rxjavaplayground/model/: BaseModel.java  Country.java
app/src/main/java/com/rafagarcia/rxjavaplayground/model/webapi/: BaseWebapi.java  HttpLoggingInterceptor.java
app/src/main/java/com/rafagarcia/rxjavaplayground/model/webapi/request/country/: CountryRequestsInterface.java  CountryWebApi.java
app/src/main/java/com/rafagarcia/rxjavaplayground/utils/: ModelUtils.java
app/src/main/res/layout/: activity_main.xml  country_card.xml  fragment_countries.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafagarcia/rxjavaplayground/: ExampleUnitTest.java
